{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7998986561471862,
        "y": 4.528942279078839
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7705492731263317,
        "y": 1.624913474531342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291123461977792,
        "y": 0.7728964154311819
      },
      "prevControl": {
        "x": 9.251001849354415,
        "y": 0.7381182129899997
      },
      "nextControl": {
        "x": 6.262301142596936,
        "y": 0.8464044704812135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.174996523247883,
        "y": 1.9066658150137157
      },
      "prevControl": {
        "x": 5.174996523247883,
        "y": 1.9139500176921473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": -58.32453126189079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}