{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1439654843284845,
        "y": 1.9336198205138195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 2.440207897274712
      },
      "prevControl": {
        "x": 8.40936935027781,
        "y": 2.553540380419701
      },
      "nextControl": {
        "x": 7.55864176240059,
        "y": 1.8221735538631711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17,
        "y": 1.91
      },
      "prevControl": {
        "x": 6.444370509195182,
        "y": 1.4962830262077673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}