{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582647415516658,
        "y": 4.450647836521938
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6289153585308113,
        "y": 1.546619031974441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55434044497193,
        "y": 0.6628624437373098
      },
      "prevControl": {
        "x": 7.1392964663812615,
        "y": 0.7905920871478855
      },
      "nextControl": {
        "x": 8.722373172248448,
        "y": 0.6476948866429273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845962470730662,
        "y": 2.477028335049101
      },
      "prevControl": {
        "x": 7.875099281444389,
        "y": 1.3334085145352814
      },
      "nextControl": {
        "x": 7.774074389856356,
        "y": 5.2986355093657735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845962470730662,
        "y": 7.443355643649891
      },
      "prevControl": {
        "x": 7.823497445457441,
        "y": 7.135966628159723
      },
      "nextControl": {
        "x": 7.868427496003883,
        "y": 7.750744659140059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265419849594956,
        "y": 7.332065395838109
      },
      "prevControl": {
        "x": 5.265419849594956,
        "y": 7.33934959851654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": -58.32453126189079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}